{
  "expo": {
    "name": "BirdGame",
    "slug": "BirdGame",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      "@react-native-google-signin/google-signin"
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.birdgame.app",
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json"
    },
    "scheme": "birdgame",
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "6c7f49ca-c77c-4d35-99ef-39f6a16093d3"
      }
    }
  }
}